{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".."
  },
  "references": [
    {
      "path": "../../storage-drivers/mongo-driver"
    }
  ],
  "include": [
    ".",
    "../src"
  ]
}